html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gallery,
.list-book,
.list-student {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.books,
.students,
.list-book,
.list-student {
  padding-top: 30px;
}
.modal {
  background-color: rgba(53, 194, 18, 0.384);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}

.full-img {
  position: absolute;
  height: 85%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  transition: all 0.3s ease-in-out;
}

/* Dynamic Classes */
.full-img.open {
  transform: translate(-50%, -50%) scale(1);
}

.modal.open {
  opacity: 1;
  pointer-events: all;
}
.menu-nav {
  padding: 30px 0;
}
.menu-nav ul {
  display: flex;
  justify-content: center;
}

.menu-nav ul li {
  padding: 10px;
  background: #333333;
  color: #ffffff;
  margin: 0 20px;
}
.menu-nav ul li a {
  cursor: pointer;
}
.change-Color {
  padding: 50px 0;
}
.backgrd {
  background-color: #000;
  padding: 70px 0;
  text-align: center;
  color: #fff;
}
.group-btn {
  margin-top: 40px;
  height: 500px;
  text-align: center;
}
.btn-change {
  padding: 15px 20px;
  background-color: brown;
  height: 100%;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}
